# Define an upstream group for load balancing
upstream backend {
    server mktest:3000;
    server mktestss:3001;
}

server {
    listen 4002;

    server_name 192.168.1.108;

    # Log files for access and error logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Forward all traffic to the upstream backend (load-balanced between mktest and mktestss)
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
